{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
To run this software:\
\
->  Open terminal. cd  /Software\
\
For training run this command: \
-> python APSoftware.py -i \'93Training files path\'94 -o \'93Output path to store trained model\'94\
\
For testing run this command:\
-> python \'93path/APSoftware.py\'94 -i \'93Testing files path\'94 -o \'93Output path to store predictions\'94 -m \'93path where trained model saved\'94\
\
My results:\
-> Move to \'93Results\'94 folder. \
-> You can find saved predictions with Random Forest algorithm in result folder. \
}